<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoopThroughWithOpenGLCompositingDialog</class>
 <widget class="QDialog" name="LoopThroughWithOpenGLCompositingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenGL LoopThrough Preview</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
